:root {
    --primary-color: #4f4aa6 ;
    --secondary-color: #48ca95;
    --bg-color: #f7f7f7;
    --light-color: #ffff;
    --dark-color: #000;

    --banner-subtitle-font: Poppins-light;
    --banner-title-font: Poppins;
    --section-title-font: Poppins-SemiBold;
    --header-title-font: Poppins-bold;
    --text-font: Poppins;
    --menu-font: Poppins-bold;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}
@font-face {
    font-family: Poppins;
    src: url(./fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: Poppins-bold;
    src: url(./fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: Poppins-extrabold;
    src: url(./fonts/Poppins-ExtraBold.ttf);
}
@font-face{
    font-family: Poppins-semibold;
    src: url(./fonts/Poppins-SemiBold.ttf);
}
@font-face{
    font-family: Poppins-light;
    src: url(./fonts/Poppins-Light.ttf);
}

header{
    background-image: url(./images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav ul li{
    padding: 10px;
}
nav ul li a{
    color: var(--light-color);
    text-decoration: none;
    font-family: var(--menu-font);
}
nav ul li a:hover {
    color: var(--secondary-color);
}
.selected{
    color: var(--secondary-color);
}
.header-img{
    margin: 30px;
}
.Header-content{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 50px;
}
.Header-content-text{
    max-width: 500px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
}
.header-content-btns{
    margin-top: 80px;
}
.Header-title{
    font-size: 70px;
    font-family: var(--header-title-font);
    }
.Header-subtitle{
    font-size: 35px;
}

.btn{
    color: var(--light-color);
    padding: 15px 60px;
    border: 2px solid var(--light-color);
    text-decoration: none;
    margin: 0px 5px;
}
.btn:hover{
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
.menu-mobile{
    display: none;
}
.menu-mobile:hover{
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
@media(max-width: 800px){
    .menu-mobile{
        display: flex;
    }
    .menu-screen{
        display: none;
    }
}
@media(max-width: 1300px){
    .Header-content{
        flex-direction: column;
    }
    .Header-content{
        margin-left: 20px;
    }
    .Header-title{
        font-size: 40px;
        }
    .Header-subtitle{
        font-size: 20px;
    }
    .Header-content-text{
        font-size: 14px;   
     }
     .btn{
        padding: 10px 30px;
     }
     .header-img{
        margin: 50px -10px;
        width: 95%;
        height: 100%;
        max-width: 600px;
     }
}

/* CARDS SECTION */
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:25px ;
    padding-bottom: 60px;
    flex-wrap: wrap;
    
}
.card{
    margin: 5px;
    padding:30px ;
    border: 1px solid var(--secondary-color) ;
    border-radius: 15px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card h3{
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 10px;
}
.card p{
    text-align: center;
}


/* PRODUCTS SECTION */
.Products{
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}
.Products-container{
    background-color: var(--light-color);
    width: 1100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 25px;
    margin-bottom: 100px;
}
.section-title{
    text-transform: uppercase;
    font-size: 25px;
    font-family: var(--section-title-font);
    margin-bottom: 80px;
    border-bottom: 1px solid var(--secondary-color);
}
.Product-card{
    width: 203px;
    display: flex;
    flex-direction: column;
    margin: 50px;
}
.Product-card a {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 10px;
    height: 100%;
    text-decoration: none;
    text-align: center;
}
.btn-secondary{
    color: var(--secondary-color);
    padding: 15px 60px;
    border: 2px solid var(--secondary-color);
    text-decoration: none;
    margin: 0px 5px;
    }
@media(max-width:1100px){
    .Products-container{
        width: 96%;
    }
}



/*BANNER*/
.banner{
    background-color: var(--primary-color);
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-content{
    display: flex;
    justify-content: center;
}
.banner-content-text{
    max-width: 500px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
}
.banner-title{
    font-size: 30px;
    font-family: var(--banner-title-font);
    }
.banner-subtitle{
    font-size: 65px;
    font-family: var(--banner-subtitle-font);
    }
.btn-primary-full{
    color: var(--light-color);
    padding: 15px 60px;
    border: 2px solid var(--secondary-color);
    text-decoration: none;
    margin: 0px 5px;
    background-color: var(--secondary-color);
}
.btn-primary-full:hover{
    color: var(--secondary-color);
    background-color: var(--primary-color);
}
@media(max-width:888px){
    .banner-content {
        flex-direction: column;
    }
}

/*REVIEW*/
.reviews{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}
.review-card{
    width: 800px;
}
.review-card h2{
    font-size: 25px;
    margin-bottom: 20px;
}
@media(max-width:800px){
    .review-card {
        width: 96%;
    }
}

/*FORM SECTION*/
.contact{
    background-image: url(./images/contact_g.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    flex-direction: column;
}
.contact-form{
    border: 1px solid var(--light-color);
    padding: 50px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-title-white{
    text-transform: uppercase;
    font-size: 25px;
    font-family: var(--section-title-font);
    margin-bottom: 80px;
    border-bottom: 1px solid var(--light-color);
    color: var(--light-color);
    }
.contact-input{
    width: 600px;
    height: 40px;
    margin: 10px 0px;
    padding: 10px;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    border: 1px solid var(--light-color);
    color: var(--light-color);
}
.contact-textarea{
    color: var(--light-color);
    background-color: transparent;
    margin: 10px 0px;
    padding: 10px;
    border: 1px solid var(--light-color);
    resize: none;
    width: 100%;
    height: 150px;
}
::placeholder{
    color: var(--light-color);
}
::-moz-placeholder{
    color: var(--light-color);
}
.contact-btn{
    color: var(--light-color);
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    padding: 15px 60px;
    text-decoration: none;
    margin: 10px 5px;
    width: 200px;
    border-radius: 20px;
    margin-top: 30px;
    cursor: pointer;
}
.contact-btn:hover{
    color: var(--secondary-color);
    background-color: transparent;
}
@media(max-width:800px){
    .contact-form{
        width: 96%;
}
}
/*FOOTER*/
footer{
    background-image: url(./images/footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.copyright{
    width: 1200px;
    color: var(--light-color);
    border-top: 1px solid var(--light-color);
    padding: 20px;
    margin: 10px;
    text-align: center;
}
.footer-content{
    width: 800px;
    display: flex;
    margin-top: 70px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}
.footer-card{
    width: 200px;
    padding: 20px;
    color: var(--light-color);
}
.footer-card h5{
    font-size: 20px;
}
.footer-card p{
    font-size: 15px;
}
.sub-input{
    border-radius: 10px;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 0px;
}
.sub-btn{
    color: var(--light-color);
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    padding: 7px 30px;
    text-decoration: none;
    margin: 10px 5px;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
}
.sub-btn:hover{
    color: var(--secondary-color);
    background-color: transparent;
}
.social-icons a{
    color: var(--light-color);
    font-size: 25px;
    padding: 5px;
}
@media(max-width:1200px){
    .footer-content{
        width: 96%;
}
    .copyright{
        width: 96px;
       
    }
}
